@import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');
$tenali:'Tenali Ramakrishna', sans-serif;
$headerheight: 60px;
body{
    margin: 0;
    font-family: $tenali;
    font-size: 25px;
}
@mixin title {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header{
    width: 100%;
    z-index:50;
    left: 0;
    top: 0;
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    .header__body{
        left: 0;
        top: 0;
        height: $headerheight;
        overflow: visible;
        display: flex;
        flex-direction: row;     
    }
    .header__logo{
        width: 3px;
        height:3px;
        overflow: visible;
        padding-top: 20px;
        padding-right: 60px;
        z-index: 4;
        img{
            max-width: 100px;
        }
    }
    .header__menu{
        display: flex;
        align-items: center;
    }
    .header__title{
        padding-top: 10px;
        @include title();
        color: white;
        z-index: 3;
    }
    .item{ 
        position: relative;
        z-index: 3;
        padding-left: 30px;
        a{
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
        }
    }
}
.header:before{
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index:2;
}
@media (max-width: 762px){
    .header__logo{
        display: none;
    }
    .header__body{
        padding: 0;
        justify-content: space-between;
    }
    .header__title{
        margin-left: 15px;
    }
    .header__menu{
        padding-top: 100px;  
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100%;
        right: -100%;
        transition: 0.5s;
        .item{
            padding-top: 30px;
            font-size: 40px;
        }
        background-color: rgb(31, 30, 30);
    }
    .header__menu.active{
        right:0;
    }
    .header__burger{
        display: block;
        position: relative;
        z-index:3;
        width: 40px;
        height: 30px;
        right: 55px;
        top: 15px;
        cursor: pointer;
        span{
            width: 100%;
            height: 2px;
            background-color: white;
            top: 14px;
            position: absolute;
            transition: 0.7s;
        }
    }
    .header__burger:before, .header__burger:after{
        content: '';
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        transition: 0.7s;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger.active:after{
        transform: rotate(45deg);
        bottom: 17px;
        transition: 0.7s;
    }
    .header__burger.active:before{
        transform: rotate(-45deg);
        top: 11px;
        transition: 0.7s;
    }
    .header__burger.active span{
        transform: scale(0);
    }
}
.video{
    padding-top: $headerheight;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
    &__link{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);    
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            color: gray;
            i{
                font-size: 120px;
            }
        }
    }
}
@media (max-width: 768px) {
    .video__link{
        transform: translate(-30%, -30%); 
        a{
            i{
                font-size: 90px;
            }
        }
    }
 }
@media (max-width: 576px) {
    .video__link{
        transform: translate(-10%, -10%);
        a{
            i{
                font-size: 60px;
            }
        }
    }
}

.subscribe{
    padding: 30px 0;
    text-align: center;
    color:white;
    background-color: rgb(24, 23, 23);
    &__title{
        @include title();
    }
    &__text{
        font-size: 40px;
    }
    &__button{
        button{
            font-size: 20px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(243, 56, 56);
            border: none;
            cursor: pointer;
        }
    }
}
@media (max-width: 768px) { 
    .subscribe{
        padding: 20px 20px;
    }
    .subscribe__title{
        font-size: 30px;
    }
    .subscribe__text{
        font-size: 30px;
    }
    .subscribe__button{
        button{
            font-size: 15px;
        }
    }
 }
@media (max-width: 576px) {  
    .subscribe{
        padding: 15px 0;
    }
    .subscribe__title{
        letter-spacing: 3px;
        font-size: 20px;
    }
    .subscribe__text{
        font-size: 20px;
    }
    .subscribe__button{
        button{
            font-size: 13px;
        }
    }
}

.readmystory{
    background-color: rgb(244, 245, 241);
    min-height: 80px;
    padding-top: 25px;
    text-align: center;
    margin-bottom: 80px;
    font-style: oblique;
    font-weight: bold;
    font-size: 40px;
    &__link{
        a{
            text-decoration: none;
            color: rgb(54, 54, 54)
        }
    }
}
@media (max-width: 992px) { 
    .readmystory{
        margin-bottom: 40px;
    }
 }
@media (max-width: 768px) { 
    .readmystory{
        margin-bottom: 40px;
        min-height: 60px;
    }
}
@media (max-width: 576px) { 
    .readmystory{
        min-height: 60px;
        margin-bottom: 10px;
        font-size: 20px;
    }
}
.article{
    padding: 10px 80px 0 80px;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 20px;
    &__title{
        @include title();
        padding-bottom: 10px;
    }
    &__text{
        border-top: solid rgb(80, 80, 80) 0.5px;
        line-height: 29px;
        padding: 20px 30px 0 30px;
    }
    &__img{
        grid-row: 1/3;
        grid-column-start: 1;
        img{
            max-width: 100%;
        }
    }
}
.business{
    .article__img{
        grid-column-start: 2;
    }
} 
.contentstragedy.article{
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 2fr;
}
.contentstragedy{
    padding-top: 0;
    .article__img{
        padding-top: 0;
        max-height: 570px;
        overflow: hidden;
        img{ 
            min-width: 100%;
        }
    }
    .article__title{
        @include title();
        font-size: 40px;
    }
    .article__text{
        line-height: 30px;
    }
}
.announcing{
    padding-top: 0;
    .article__img{
        padding-top: 0;
        max-height: 300px;
        overflow: hidden;
        img{ 
            min-width: 100%;
        }
    }
}
.announcing.article{
    grid-template-rows: 1fr 2fr;
}
.business{
    margin-bottom: 50px;
}
.contentstragedy, .announcing{
    margin: 20px 0 150px 0;
}
@media (max-width: 992px) { 
    .article{
        display: flex;
        flex-direction: column;
    }
 }
@media (max-width: 768px) { 
    .article{
        padding: 10px 60px 0 60px;      
        &__title{
            padding-top: 15px;
            font-size: 30px;
        }
        &__text{
            line-height: 25px;
            padding: 20px 20px 15px 20px;
            font-size: 25px;
        }
    }
    .contentstragedy{
        .article__title{
            font-size: 30px;
        }
        .article__text{
            line-height: 25px;
            font-size: 25px;
        }
    }
    .business, .contentstragedy, .announcing{
        margin: 20px 0 50px 0;
    }
 }
 @media (max-width: 576px) { 
    .article{
        padding: 10px 20px 0 20px;      
        &__title{
            font-size: 27px;
        }
        &__text{
            padding: 20px 15px 15px 15px;
            font-size: 22px;
        }
    }
    .contentstragedy{
        .article__title{
            font-size: 27px;
        }
        .article__text{
            font-size: 22px;
        }
    }
    .business, .contentstragedy, .announcing{
        margin: 20px 0 30px 0;
    }
 }
.stayintouch{
    padding: 40px 80px 30px 90px;
    background-color: rgb(10, 10, 10);
    color: white;
    &__title{
        @include title();
        font-size: 50px;
        padding-bottom: 30px;
    }
    &__wrapperforblocks{
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    &__block{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding: 5px 25px 5px 25px;
    }
    .link{
        align-self: center;
        padding-top: 20px;
        width: 80px;
        height: 60px;
        border: solid black 2px;
        border-radius: 50%;
        text-align: center;
        background-color: white;
        a{
            font-size: 40px;
            color: black;
        }
    }
    .link:hover{
        background-color: yellow;
        cursor: pointer;
    }
    .text{
        line-height: 25px;
        padding-top: 15px;
    }
}
@media (max-width: 992px) {
    .stayintouch{
        padding: 40px 40px 30px 40px;
    }
}
@media (max-width: 768px) {
    .stayintouch__title{
        font-size: 40px;
    }
    .stayintouch{
        .text{
            font-size: 20px;
            line-height: 20px;
        }
        &__block{
            padding: 5px 15px 5px 15px;
        }
        .link{
            padding-top: 10px;
            width: 60px;
            height: 50px;
            a{
                font-size: 34px;
            }
        }
    }
}
@media (max-width: 576px){
    .stayintouch__wrapperforblocks{
        display: flex;
        flex-direction: column;
    }
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 60px 10px 60px;
    justify-content: space-around;
    text-align: center;
    border-top: solid gray 0.5px;
    background-color: rgb(10, 10, 10);
    &__title{
        font-style: oblique;
        letter-spacing: 3px;
        font-size:15px;
        color: white;
    }
    button{
        padding: 0 30px;
        font-family: $tenali;
        font-weight: bold;
        font-size: 20px;
        background: linear-gradient(to top, rgb(121, 120, 120) , rgb(49, 49, 49) );
        color: black;
        border-radius: 40%;
        border: none;
        cursor: pointer;
    }
    button:hover{
        font-size: 23px;
        background: linear-gradient(to top, rgb(196, 195, 195) , rgb(129, 127, 127) );
    }
    .underlined{
        padding: 15px 0;
        text-align: right;
        color: white;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
}
@media (max-width: 576px){
    .footer{
        padding: 20px 30px 10px 30px;
        flex-direction: column-reverse;
        .underlined{
            text-align: center;
            font-size: 10px;
        }
    }
}